<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>污水处理云解决方案</title>
	<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
		color:#666666;
		font-family:"微软雅黑", "宋体", arial;
		font-size: 12px;
		background: url(web/img/intro/bg_global_new.png) repeat
		scroll 0 0 transparent;
	}
	
	.header {
		margin: 0px auto;
		width: 1000px;
		height: 140px;
	}
	
	.navibar {
		font-size: 14px;
		line-height: 40px;
		margin: 0 auto;
		padding-left: 30px;
		width: 930px;
	}
	
	.navibar a {
		text-decoration: none;
		color: #666666;
	}
	

	.navibar li {
		list-style: none;
		float: left;
		margin-left: 1px;
		margin-right: 1px;
		padding: 0 28px;
	}
	.navibar li a:hover {
		background: url("web/img/intro/common_icons.png") no-repeat
			scroll center 32px transparent;
		color: #0092FF;
		font-size: 16px;
		text-decoration: none;
	}
	
	.navibar li nav-focus a:hover {
		background: url("web/img/intro/common_icons.png") no-repeat
			scroll center 32px transparent;
		font-size: 16px;
		font-weight: bold;
	}
	
	.nav-focus {
		background: url("web/img/intro/common_icons.png") no-repeat
			scroll center 32px transparent;
		font-size: 16px;
		font-weight: bold;
	}
	
	.banner {
		margin:0px auto;
		width:100%;
		height: 295px;
		background:#DDDDDD;
	}
	
	.bigimg {
		margin: 0px auto;
		width: 1000px;
		height: 295px;
	}
	</style>
  </head>
  <body>
  	<div class="header">
		<div class="logo">
			<img src="web/img/intro/blackcloud.png" height="100" width="349" />
		</div>
		<div class="menu">
			<ul class="navibar">
				<li class="pngfix nav-focus">首页</li>
				<li class="pngfix nav-blur"><a href="/sys/gotoLogin.do">登录系统</a></li>
				<li class="pngfix nav-blur">应用案例</li>
				<li class="pngfix nav-blur">资费说明</li>
				<li class="pngfix nav-blur">使用申请</li>
				<li class="pngfix nav-blur">联系我们</li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<div class="bigimg">
			<iframe src="web/easing.html" scrolling="no" width="1000" frameborder="0" height="295"></iframe>
		</div>
	</div>
	<div class="content">
	<center>
		我是新页面呀，哈哈. I'm looking better now
        <br />
        How about it now?
	</center>
	</div>
  </body>
</html>
