<html>
	<head>
		<title>Kwicks Easing Example</title>

		<link rel='stylesheet' type='text/css' href='kwicks/jquery.kwicks.css' />
		<style type='text/css'>
			body { font: 16px Arial, Helvetica, sans-serif; color: #fff; margin:0; margin-top:2px; padding:0 }
			.kwicks {
				width: 1024px;
				height: 100px;
			}
			.kwicks > li {
				width: 1024px;
				height: 294px;
				/* overridden by kwicks but good for when JavaScript is disabled */
				margin-left: 0px;
				float: left;
			}

			.desc {
				font-family:"微软雅黑";
				padding: 10px;
				position: absolute;
				bottom: 30px;
				right: 0;
				width: 60%;
				margin: 0;
				margin-left:10px;
				background: url(kwicks/trans-hover-bg.png);
				color: #fff;
			}

			#panel-1 { background-color: #53b388; }
			#panel-2 { background-color: #5a69a9; }
			#panel-3 { background-color: #c26468; }
			#panel-4 { background-color: #bf7cc7; }
		</style>
	</head>
	
	<body>
		<ul class='kwicks' style="margin:0px auto;">
			<li id='panel-1'><img src="kwicks/1.jpg" />
					<div class='desc' id="desc-1">  
						<p style="font-size:24px">拨开乌云</p>  
						<p> 乌云&reg;为中小污水处理企业提供有效的管理平台 <br />
						 为污水处理企业信息化提供解决方案
						</p>
					</div>
			</li>
			<li id='panel-2'><img src="kwicks/2.jpg" />
					<div class='desc' id="desc-2">  
						<p style="font-size:24px">使用乌云</p>  
						<p> 监控污水处理现场的各类数据和设备 <br />
						 向用户提供您想要的监控信息
						</p>
					</div>
			</li>
			<li id='panel-3'><img src="kwicks/3.jpg" />
					<div class='desc' id="desc-3">  
						<p style="font-size:24px">加入乌云</p>  
						<p> 以最小的成本完成企业信息化建设 <br />
						 以最简单的方式完成您想要完成的任务
						</p>
					</div>
			</li>
			<li id='panel-4'><img src="kwicks/4.jpg" />
					<div class='desc' id="desc-4">  
						<p style="font-size:24px">信赖乌云</p>  
						<p> 使用王牌云计算提供商资源 <br />
						 配合最专业的开发维护团队
						</p>
					</div>
			</li>
		</ul>

		<script src='kwicks/jquery-1.8.1.min.js' type='text/javascript'></script>
		<script src='kwicks/jquery.easing.1.3.js' type='text/javascript'></script>
		<script src='kwicks/jquery.kwicks.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(function() {
				$('.kwicks').kwicks({
					size: 250,
					minSize : 40,
					spacing : 0,
					duration: 750,
					behavior: 'menu',
					easing: 'easeOutBounce'
				});

				$(".desc").fadeOut(0);
				
				$("#panel-1").hover(function(){
					$("#desc-1").fadeIn();
				}, function(){
					$("#desc-1").fadeOut(1);
				});
				
				$("#panel-2").hover(function(){
					$("#desc-2").fadeIn();
				}, function(){
					$("#desc-2").fadeOut(1);
				});
				
				$("#panel-3").hover(function(){
					$("#desc-3").fadeIn();
				}, function(){
					$("#desc-3").fadeOut(1);
				});
				
				$("#panel-4").hover(function(){
					$("#desc-4").fadeIn();
				}, function(){
					$("#desc-4").fadeOut(1);
				});
			});
		</script>
	</body>
</html>